[pytest]
testpaths = tests
python_files = test_*.py *_test.py
pythonpath = .
addopts = -v --cov --cov-report=term-missing

[coverage:report]
omit =
    tests/*
    */__init__.py
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402 C901

[pylint.'MESSAGES CONTROL']
disable = E1101, R0401, R0913, R0903, R0902
